{
  "name": "typed-array-concat",
  "version": "3.0.0",
  "description": "Concatenate n typed arrays.",
  "keywords": [
    "concat",
    "typed-arrays",
    "arrays",
    "util"
  ],
  "homepage": "https://github.com/dmnsgn/typed-array-concat",
  "bugs": "https://github.com/dmnsgn/typed-array-concat/issues",
  "repository": "dmnsgn/typed-array-concat",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  }
}
